#DR1
- 姓名：李翔
- 学习时间：2018.10.1    4h
- 学习内容：C语言数据类型，字符串和格式化输入输出，尝试设计21点流程
- 学习计划：掌握一些C语言基本语法，做出C语言流程图
- 已解决问题：学会了printf()和scanf()的初步用法以及部分数据类型，21点思路
- 总结：基础较薄弱，努力学习

#DR2
- 姓名：李翔
- 学习时间：2018.10.2     4h
- 学习内容：C语言循环初探和运算符知识，并复习昨天所学内容
- 学习计划：学习运算符和循环，巩固知识
- 已解决问题：会了基础的循环、运算符知识
- 总结：渐渐进步

#DR3
- 姓名：李翔
- 学习时间：2018.10.3       3h
- 学习内容：while循环，for循环及一些其他运算符
- 学习计划：加深对循环的理解，运用
- 已解决问题：能够使用循环编程
- 总结：有点效率低

#DR4
- 姓名：李翔
- 学习时间：2018.10.4      3h
- 学习内容：控制语句if语句等知识及练习
- 学习计划：学习条件控制
- 已解决问题：使用控制语句
- 总结：还是无法编出21点

#DR5
- 姓名：李翔
- 学习时间：2018.10.5       4h
- 学习内容：数组的运用
- 学习计划：完成扑克牌一维数组
- 已解决问题：能够建立扑克牌一维数组
- 总结：准备完成21点初步算法

#DR6
- 姓名：李翔
- 学习时间：2018.10.6   4h
- 学习内容：复习前面所学知识，编出21点1.0
- 学习计划：复习并编程21点
- 已解决问题：编出21点初始版
- 总结：完成编程1.0，继续努力

#DR7
- 姓名：李翔
- 学习时间：2018.10.7   3h
- 学习内容：学习一些指针知识
- 学习计划：学习指针
- 已解决的问题：无
- 总结：不太明白指针在21点中的作用 

#DR8
- 姓名：李翔
- 学习时间：2018.10.9     3h
- 学习内容：学习结构知识
- 学习计划：通过结构改进扑克牌的一维数组，附上具体的牌和花色
- 已解决的问题：初步建造出扑克牌结构数组
- 总结：需要将21点提升

#DR9
- 姓名：李翔
- 学习时间：2018.10.10     2h
- 学习内容：编程实践
- 学习计划：将21点程序中扑克牌改进，实现牌和花色功能
- 已解决的问题：成功完成21点2.0
- 总结：完成了21点2.0，感觉怪怪的，errors为0，warnings却不少

#DR10
- 姓名：李翔
- 学习时间：2018.10.11       3h
- 学习内容：函数相关知识
- 学习计划：学习自定义函数，减少重复部分
- 已解决的问题：将部分地方函数化，改进程序
- 总结：21点总算要完成最终版了

#DR11 
- 姓名：李翔
- 学习时间：2018.10.12         2h
- 学习内容：编程实践
- 学习计划；完成21点最终版
- 已解决的问题：21点3.0完成
- 总结：完成任务